<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">534</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIView</string>
			<string>IBUITextView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUITextView" id="233952967">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEditable">NO</bool>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">UXVlc3Rpb25zCgpIb3cgZG8gSSBmaW5kIGFuIGl0ZW0/CuKAqFN0YXJ0IG9uIHRoZSBDYXRlZ29yeSB0
YWIgb24gdGhlIEhvbWUgc2NyZWVuLiAgU2VsZWN0IGEgY2F0ZWdvcnkgYnV0dG9uICh5b3UgbWF5IGJl
IHByb21wdGVkIHRvIHNlbGVjdCBhIHNlY29uZGFyeSBpdGVtIHR5cGUpLCBhbmQgdGhlIG1hcCB3aWxs
IGxhdW5jaC4gIFRoZSBtYXAgaWNvbnMgcmVwcmVzZW50IHRoZSBtdWx0aXBsZSBsb2NhdGlvbnMgd2hl
cmUgdGhlIGl0ZW1zIGNhbiBiZSBmb3VuZC4KCuKAqEhvdyBkbyBJIHZpZXcgbW9yZSBkZXRhaWxzIGFi
b3V0IGFuIGl0ZW0/CuKAqEp1c3QgdGFwIGFuIGljb24gdGhhdCBhcHBlYXJzIG9uIHRoZSBtYXAgdG8g
YnJpbmcgdXAgdGhlIERldGFpbHMgcG9wdXAuICBGcm9tIGhlcmUsIHlvdSBjYW4gc2VlIG9uIHdoaWNo
IGZsb29yKHMpIHRoZSBpdGVtIGlzIGxvY2F0ZWQsIHRoZSBkaXN0YW5jZSB0byB0aGUgbG9jYXRpb24s
IGFuZCBtb3JlLgoK4oCoVGhlIERldGFpbHMgcG9wdXAgc2VlbXMgdG8gYmUgbWlzc2luZyBzZXZlcmFs
IGZsb29ycy4gIElzIHRoZSBmbG9vcnBsYW4gZm9yIHRoaXMgYnVpbGRpbmcgaW5jb21wbGV0ZT8K4oCo
SWYgeW91J3JlIHNlYXJjaGluZyBieSBjYXRlZ29yeSwgdGhlIHBvcHVwIHdpbGwgb25seSBzaG93IGZs
b29ycyB0aGF0IGN1cnJlbnRseSBob3VzZSBpdGVtcyBvZiB0aGF0IGNhdGVnb3J5LiAgSWYgeW91IHdp
c2ggdG8gdmlldyBhbGwgZmxvb3JzIGZvciBhIGJ1aWxkaW5nLCByZXR1cm4gdG8gdGhlIEhvbWUgc2Ny
ZWVuLCBzd2l0Y2ggdG8gdGhlIEJ1aWxkaW5ncyB0YWIsIGFuZCBzZWFyY2ggYnkgYnVpbGRpbmcgbmFt
ZSBpbnN0ZWFkLgoKQ2FuIEkgc3VibWl0IGFuIGlzc3VlIG9yIGZlZWRiYWNrIGFib3V0IEZpbmRJdE5v
dz8KV2UgZGVmaW5pdGVseSBhcHByZWNpYXRlIGZlZWRiYWNrIG9mIGFueSBraW5kLiAgVmlzaXQgb3Vy
IGdpdGh1YiBwcm9qZWN0IHNpdGUgKGxpbmsgbG9jYXRlZCBhdCB0aGUgYm90dG9tIG9mIHRoaXMgcGFn
ZSksIGFuZCBmaWxlIHlvdXIgaXNzdWUgb3IgZmVlZGJhY2sgdW5kZXIgSXNzdWVzLiIKCuKAqFRyb3Vi
bGVzaG9vdGluZwoKTG9jYXRpb24gZGV0ZWN0aW9uIHNlZW1zIG9mZgpZb3UgbWF5IGJlIGluIGFuIGFy
ZWEgd2l0aCBwb29yIFdpRmkgY292ZXJhZ2UuICBGb3IgYmVzdCByZXN1bHRzLCB0cnkgbGF1bmNoaW5n
IHRoZSBtYXAgd2l0aGluIGEgV2lGaSBob3RzcG90LCBsaWtlIGluc2lkZSBhIGJ1aWxkaW5nLgoK4oCo
RGlzY2xhaW1lcnMKCkFjY3VyYWN5CkZJTiBkb2VzIG5vdCBndWFyYW50ZWUgdGhhdCBhbGwgbG9jYXRp
b25zIG9uIHRoZSBtYXAgZXhpc3Qgb3IgY29udGFpbiBhY2N1cmF0ZSBpbmZvcm1hdGlvbi4gIEZvciBl
eGFtcGxlLCBtYWlsYm94IHBpY2t1cCB0aW1lcyBvciBjb2ZmZWUgc3RhbmQgaG91cnMgYXJlIHN1Ympl
Y3QgdG8gY2hhbmdlIGFuZCBtYXkgZGVwZW5kIG9uIGNsYXNzZXMgYmVpbmcgaW4gc2Vzc2lvbi4gIENl
cnRhaW4gYnVpbGRpbmdzIG1heSBiZSBpbmFjY2Vzc2libGUgZHVlIHRvIG9uZ29pbmcgY29uc3RydWN0
aW9uLiAgRGlzdGFuY2VzIHRvIGxvY2F0aW9ucyBhbmQgd2Fsa2luZyB0aW1lcyBhcmUgcHVyZWx5IGVz
dGltYXRlcy4KCkV4Y2x1c2lvbiBvZiBjZXJ0YWluIGl0ZW0gbG9jYXRpb25zIGFuZCBzZXJ2aWNlcwpG
SU4gaGFzIHB1cnBvc2VseSBleGNsdWRlZCBjZXJ0YWluIGl0ZW1zIGFuZCBzZXJ2aWNlcyAoc3VjaCBh
cyBwcml2YXRlIHJlc3Ryb29tcykgdGhhdCBhcmUgaW5hY2Nlc3NpYmxlIHRvIHRoZSBnZW5lcmFsIHB1
YmxpYy4gIFdlIGRvIG5vdCByZWNvbW1lbmQgc3VibWl0dGluZyB0aGVzZSBsb2NhdGlvbnMgdG8gdGhl
IGRhdGFiYXNlLgoKQWJvdXQKRmluZEl0Tm93IDEuMCwgR05VIEdQTCB2MwpGaW5kSXROb3cgaXMgYW4g
aU9TIGFwcGxpY2F0aW9uIGRldmVsb3BlZCBmb3IgYSBzb2Z0d2FyZSBlbmdpbmVlcmluZyBwcm9qZWN0
IGF0IHRoZSBVbml2ZXJzaXR5IG9mIFdhc2hpbmd0b24uCkNvbnRyaWJ1dG9yczogRHVzdGluIEFicmFt
c29uLCBNYWkgRGFuZywgTWljaGFlbCBGYWxjb25lLCBFcmljIEhhcmUsIENoYW5lbCBIdWFuZywgSmls
bHluIEpvaG5zb24sIEphcmVkIEpvbmVzLCBhbmQgU3BlbmNlciAKClZpc2l0IG91ciBwcm9qZWN0IHNp
dGUgdG8gbGVhcm4gbW9yZSBhdDogaHR0cDovL3d3dy5naXRodWIuY29tL1Byb2plY3QtRklOL0ZJTi1p
UGhvbmU</bytes>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="233952967"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">4</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="233952967"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="233952967"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>UIViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">9</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">534</string>
	</data>
</archive>
